<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraintlayout-1.1.3.aar/b1989cfc47af2a5b70a728e239b9fb98/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraintlayout-1.1.3.aar/b1989cfc47af2a5b70a728e239b9fb98/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>