<component name="libraryTable">
  <library name="Gradle: androidx.room:room-runtime:2.1.0-alpha03@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/room-runtime-2.1.0-alpha03.aar/9f3348bf48a5a2d5c2418a669e547d7b/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/room-runtime-2.1.0-alpha03.aar/9f3348bf48a5a2d5c2418a669e547d7b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/room-runtime-2.1.0-alpha03.aar/9f3348bf48a5a2d5c2418a669e547d7b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.room/room-runtime/2.1.0-alpha03/e18b8312b127595ac1e9d09a3a000d82abbb8eb6/room-runtime-2.1.0-alpha03-sources.jar!/" />
    </SOURCES>
  </library>
</component>