<component name="libraryTable">
  <library name="Gradle: androidx.room:room-coroutines:2.1.0-alpha03@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/room-coroutines-2.1.0-alpha03.aar/7a873176b9e1478bcedd1ad0eae31c56/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/room-coroutines-2.1.0-alpha03.aar/7a873176b9e1478bcedd1ad0eae31c56/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.room/room-coroutines/2.1.0-alpha03/bad1d7e1864f056cc9e578c841acabe1ea8f92c6/room-coroutines-2.1.0-alpha03-sources.jar!/" />
    </SOURCES>
  </library>
</component>